<apex:component controller="DailyTimeCardReportController" access="global">
    <apex:attribute name="userIdR" type="String" description="this is the owner of the time card" assignTo="{!UserId}" access="global"/> 
    <apex:variable var="t0" value="{!TEXT(MONTH(TODAY())) & '/' & TEXT(DAY(TODAY())) & '/' & TEXT(YEAR(TODAY()))}"/>
    <apex:variable var="t7" value="{!TEXT(MONTH(TODAY()-6)) & '/' & TEXT(DAY(TODAY()-6)) & '/' & TEXT(YEAR(TODAY()-6))}"/>
    <apex:variable var="leftLen"  value="{!FIND('/resource',URLFOR($Resource.TimeCardRes, '/resource'))}"/>
    
    <table width="800" border="0" cellpadding="5" cellspacing="0">
    <tr>
    <td>
    <div style="font-family: helvetica,arial,sans-serif;font-size: 24px;color: #cf6c15;"><b>Project Dashboard</b></div>
    <div style="margin: 9px 0 20px 0;border-top: 2px solid #E47911;"></div>
    <div style="font:15px arial, sans-serif; margin: 0;color:#000000;"><strong>Your Logged Hours on <apex:outputText value="{0, Date, MM/dd/yyyy}"><apex:param value="{!TODAY()}"/></apex:outputText></strong></div>
    <div id="loggedHours" style="padding: 10px 6px 0px 6px;">
        <div style="width:490px; min-height:71px; text-align:center">
            <div style="width:450px; min-height:66px; margin-left:0px">
                <img src="http://creatrader-free-12415f14c3a-124e539428a-126cca17964.cs91.force.com/{!RIGHT(URLFOR($Resource.TimeCardRes, '/ruler.png'), len(URLFOR($Resource.TimeCardRes, '/ruler.png'))-leftLen)}" alt=""/>
            </div>
            <div id="movePart" style="float: left; min-height: 18px; width: {! 50 * MIN(TotalHours, 9.0)}px"></div>
            <div style="float: left; width: 24px; min-height: 24px; margin-top:5px;">
                <img src="http://creatrader-free-12415f14c3a-124e539428a-126cca17964.cs91.force.com/{!RIGHT(URLFOR($Resource.TimeCardRes, '/cursor.png'),len(URLFOR($Resource.TimeCardRes, '/cursor.png'))-leftLen)}" alt=""/>
            </div>
            <br/>
        </div>
        <div style="clear:both"></div>
    </div>
    <div style="font:15px arial, sans-serif; margin: 0;color:#cc762b;"><strong>Sum of Hours: <a href="{!UrlStr}">{!TotalHours}</a></strong></div>
    <apex:outputPanel rendered="true">
        <div style="margin: 20px 0 20px 0;border-top: 1px solid #E47911;"></div>
        <div style="font:15px arial, sans-serif; margin: 0 0 10px;color:#000000;"><strong>Your Team&apos;s Logged Hours in Last 7 Days</strong></div>
        <table cellpadding="0" cellspacing="0" style="width:800px;border-collapse:collapse;text-align:center;color:#8c8b8b;">
                <tr style="height:60px;">
                    <td width="180px;">&nbsp;</td>
                    <apex:repeat value="{!MyMembers.Columns}" var="day">
                        <td style="padding:20px 10px;">{!day}</td>
                    </apex:repeat>
                    <td width="180px;">&nbsp;</td>
                </tr>
                <apex:repeat value="{!MyMembers.Rows}" var="member">
                    <tr style="height:100px;">
                        <td style="font-size:14px;color:#716c6c;font-weight:bold;width:180px;"><a class="color:#716c6c;" href="{!UrlStr}">{!member.PrimaryKey}</a></td>
                        <apex:repeat value="{!member.Cells}" var="cell">
                            <apex:variable var="imageSize" value="{!MIN(cell.Hours*6, 48)}" />
                            <td style="padding:15px 10px; background:url('http://meginfofin--creatrader--c.cs91.visual.force.com/{!RIGHT(URLFOR($Resource.TimeCardRes, '/Vline.png'),len(URLFOR($Resource.TimeCardRes, '/Vline.png'))-leftLen)}') no-repeat center bottom">
                            <apex:image url="http://creatrader-free-12415f14c3a-124e539428a-126cca17964.cs91.force.com/{!RIGHT(URLFOR($Resource.TimeCardRes, cell.ImageName),len(URLFOR($Resource.TimeCardRes, cell.ImageName))-leftLen)}" alt="{!cell.Hours}" title="{!cell.Hours} hr(s)" style="width:{!imageSize}px; height:{!imageSize}px;" rendered="{!cell.HalfDay == 'NONE' && cell.ImageName != ''}"/>
                            <apex:image url="http://creatrader-free-12415f14c3a-124e539428a-126cca17964.cs91.force.com/{!RIGHT(URLFOR($Resource.TimeCardRes, cell.ImageName),len(URLFOR($Resource.TimeCardRes, cell.ImageName))-leftLen)}" alt="{!cell.Hours}" title="{!cell.Hours} hr(s)" style="width:48px; height:48px;" rendered="{!cell.HalfDay != 'NONE' && cell.ImageName != ''}"/>
                            </td>
                        </apex:repeat>
                        <td style="width:180px;">&nbsp;</td>
                    </tr>
                </apex:repeat>
            </table>
    </apex:outputPanel>
    <div style="min-height: 10px; clear: both"></div>
    <br/><br/>
    <div style="font: 11px arial, sans-serif;border-top: 1px solid #ccc;margin-top:18px;padding-top:4px;color:#555;">THIS EMAIL IS GENERATED BY SYSTEM. PLEASE DO NOT REPLY.</div>
    </td>
    </tr>
    </table>
</apex:component>